<!DOCTYPE html>
<html lang="Pt - br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Matemasie&family=New+Amsterdam&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Matemasie&family=New+Amsterdam&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body{
            font-family:"New Amsterdam", sans-serif;
            font-size: 16px;
            color: black;
        }
h1,h2{
    font-family: "Matemasie", sans-serif;
}
    </style>
</head>
<body>
    <h1
    >Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ex suscipit placeat, velit rem dolores sunt voluptate at eius delectus. Obcaecati, doloribus ad ipsam minima illo dolore cumque est maiores.</p>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae dolorum ratione neque maiores! Nostrum vero accusamus accusantium dolor delectus quasi quia inventore facere vitae. Nulla numquam deleniti esse fugit id!</p>
</body>
</html>